<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		/* @keyframes run {
			from {
				top: 0px;
				left: 0px;
			}

			20% {
				top: 10px;
				left: 900px;
			}

			40% {
				top: 400px;
				left: 300px;
			}

			50% {
				top: -200px;
				left: 0px;
			}

			90% {
				top: 1000px;
				left: 20px;
			}

			to {
				top: 400px;
				left: 900px;
			}
		} */

		@-webkit-keyframes run {
			from {
				top: 0px;
				left: 0px;
			}

			20% {
				top: 10px;
				left: 900px;
			}

			40% {
				top: 400px;
				left: 300px;
			}

			50% {
				top: -200px;
				left: 0px;
			}

			90% {
				top: 1000px;
				left: 20px;
			}

			to {
				top: 400px;
				left: 900px;
			}
		}

		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
		}

		/* animation：动画名称  动画所需时间  动画播放方式  动画开始时间  循环次数  播放方向  播放状态  */
		/* img:nth-child(1) {
			-webkit-animation: run 10s linear 0s infinite alternate;
		} */

		img:nth-child(1) {
			/* animation-name: run;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-play-state: running; */
			/* Safari and Chrome: */
			-webkit-animation-name: run;
			-webkit-animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
		}

		/* img:nth-child(2) {
			animation: run 2s linear 1s infinite alternate;
		}

		img:nth-child(3) {
			animation: run .3s linear 2s infinite alternate;
		}

		img:nth-child(4) {
			animation: run 10s linear 0s infinite alternate;
		} */
	</style>
</head>

<body>
	<img src="images/img01.jpg" />
	<img src="images/img02.jpg" />
	<img src="images/img03.jpg" />
	<img src="images/img04.jpg" />
</body>

</html>