<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            z-index: -1;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 13);
            z-index: 0;
            position: relative;
            top: -20px;
            left: 20px;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 247, 255);
            z-index: 1;
            position: relative;
            top: -200px;
            left: 80px;
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: rgb(119, 0, 255);
            z-index: 2;
            position: relative;
            top: -220px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>