<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        ul{
            width: 900px;
            height: 100px;
            list-style: none;
            position: fixed;
            top:0;
            left: 50%;
            margin-left: -450px;
        }
        li{
            width: 149px;
            height: 100px;
            line-height: 100px;
            margin-left: 1px;
            background-color: aqua;
            text-align: center;
            float: left;
        }
        a{
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        li:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">首页</a>
        </li>
        <li>
            <a href="">首页</a>
        </li>

        <li>
            <a href="">首页</a>
        </li>
        <li>
            <a href="">首页</a>
        </li>
        <li>
            <a href="">首页</a>
        </li>
        <li>
            <a href="">首页</a>
        </li>
    </ul>
</body>
</html>