<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .all{
            width: 600px;
            height: 600px;
            background-color: aquamarine;
        }
        .all div{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: aqua;
            float: right;
        }
        .box2{
            background-color: chartreuse;
            float: left;
        }
        p{
            width: 600px;
            height: 200px;
            background-color: darkmagenta;
            clear: both;
        }
        .all2{
            width: 600px;
            height: 600px;
            background-color: blue;
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            float: left;
            background-color: darkgrey;
        }
        .box4{
            width: 200px;
            height: 200px;
            float: left;
            background-color: darkturquoise;
        }
        .box5{
            width: 200px;
            height: 200px;
            float: left;
            background-color: dodgerblue;
        }
        .all3{
            width: 600px;
            height: 600px;
            margin-top: 100px;
        }
        
        .box6{
            width: 200px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .box7{
            width: 400px;
            height: 200px;
            background-color: red;
            float: right;
        }
        .box8{
            width: 200px;
            height: 200px;
        }
        .box9{
            width: 200px;
            height: 400px;
            background-color: green;
            float: right;
            
        }
        .box10{
            
            width: 400px;
            height: 200px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box1"></div>
        <div class="box2"></div>
        <p>大家好大家好大家好大家好大家好大家好大家好大家好</p>
    </div>
    <div class="all2">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="all3">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>
</html>