<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:first-child{
            width: 500px;
            height: 100px;
            background-image:linear-gradient(50deg,
            red 0%,
            red 20%,
            orange 20%,
            orange 40%,
            yellow 40%,
            yellow 60%,
            green 60%,
            green 80%,
            blue 80%,
            blue 100%);
        }
        div:nth-child(2){
            width: 500px;
            height: 500px;
            background-image:repeating-linear-gradient(to top,
            red 0%,
            red 20%,
            orange 20%,
            orange 40%,
            yellow 40%,
            yellow 60%,
            green 60%,
            green 80%,
            blue 80%,
            blue 100%);
            background-size: 50px 50px;
        }
        div:nth-child(3){
            width: 500px;
            height: 500px;
            background-image: radial-gradient(circle at center,
            red 0%,
            red 20%,
            orange 20%,
            orange 40%,
            yellow 40%,
            yellow 60%,
            green 60%,
            green 80%,
            blue 80%,
            blue 100%);
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>