<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d{
            width: 200px;
            height: 200px;
            border-top:10px solid red;
            border-left: 10px solid aqua;
            border-right: 10px solid yellow;
            border-bottom: 10px solid blue;
            
        }
        .a{
            width: 0px;
            height: 0px;
            border-top:100px solid red;
            border-left: 100px solid aqua;
            border-right: 100px solid yellow;
            border-bottom: 100px solid blue; 
            margin-top: 100px; 
        }
        .b{
            width: 500px;
            height: 200px;
            margin-top: 100px; 
        }
        .c{
            width: 0px;
            height: 0px;
            border-top:50px solid red;
            border-left: 50px solid aqua;
            border-right: 50px solid red;
            border-bottom: 50px solid red; 
            float: left;
        }
        .e{
            width: 0px;
            height: 0px;
            border-top:50px solid yellow;
            border-left: 50px solid red;
            border-right: 50px solid yellow;
            border-bottom: 50px solid yellow; 
            float: left;
        }
        .f{
            width: 0px;
            height: 0px;
            border-top:50px solid aqua;
            border-left: 50px solid aqua;
            border-right: 50px solid aqua;
            border-bottom: 50px solid aqua; 
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="d">hahahaha</div>
    <div class="a"></div>
    <div class="b">
        <div class="f"></div>
        <div class="c"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="f"></div>
    </div>
</body>
</html>