<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            width: 440px;
            height: 300px;
            list-style: none;
            position:fixed;
            top: 50%;
            left: 50%;
            margin-left: -220px;
            margin-top: -150px;
        }
        li{
            width: 100px;
            height: 50px;
            border: 5px solid #fbfbfb;
            float: left;
            position: relative;
            
        }
        img{
            width: 100px;
            height: 50px;
            position:absolute;
            transition: 0s inherit 0s;
        }
        img:hover{
            width: 200px;
            height: 100px;
            border: 5px solid #fbfbfb;
            left: -50px;
            top: -25px;
            z-index: 999;
        }

    </style>
</head>
<body>
    <ul>
        <li><img src="img/photo01.jpg" alt=""></li>
        <li><img src="img/photo02.jpg" alt=""></li>
        <li><img src="img/photo03.jpg" alt=""></li>
        <li><img src="img/photo04.jpg" alt=""></li>
        <li><img src="img/photo05.jpg" alt=""></li>
        <li><img src="img/photo06.jpg" alt=""></li>
        <li><img src="img/photo07.jpg" alt=""></li>
        <li><img src="img/photo08.jpg" alt=""></li>
        <li><img src="img/photo09.jpg" alt=""></li>
        <li><img src="img/photo10.jpg" alt=""></li>
        <li><img src="img/photo11.jpg" alt=""></li>
        <li><img src="img/photo12.jpg" alt=""></li>
        <li><img src="img/photo13.jpg" alt=""></li>
        <li><img src="img/photo14.jpg" alt=""></li>
        <li><img src="img/photo15.jpg" alt=""></li>
        <li><img src="img/photo16.jpg" alt=""></li>
        <li><img src="img/photo17.jpg" alt=""></li>
        <li><img src="img/photo18.jpg" alt=""></li>
        <li><img src="img/photo19.jpg" alt=""></li>
        <li><img src="img/photo20.jpg" alt=""></li>
    </ul>
</body>
</html>