<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       ul{
           list-style: none;
           width: 1100px;
           height: 100px;
       }
       li{
           width: 100px;
           height: 100px;
           float: left;
           margin-left: 8px;
           border: 1px solid black;
       }
       li:first-child{
           background-color: #fff;
       }
       li:last-child{
           background-color: black;
       }
       li:nth-child(2){
           background-color: aqua;
       }
       li:nth-last-child(8){
           background-color: red;
       }
       li:nth-of-type(4){
           background-color: aquamarine;
       }
       li:nth-last-of-type(6){
           background-color: bisque;
       }
       li:nth-child(6){
           background-color: blue;
       }
       li:nth-child(7){
           background-color: blueviolet;
       }
       li:nth-last-child(3){
           background-color: brown;
       }
       li:nth-last-child(2){
           background-color: burlywood;
       }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>