<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div,h1,h2{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        #a{
            width: 300px;
            height: 300px;
            background-color: azure;
        }
        #a div{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 240, 245);
        }
        
        a:link{
            color:purple;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <div id="a" class="b">
        <div><a href="http://www.baidu.com">超链接</a></div>
    </div>
    <div class="b"></div>
    <div></div>
    <h1></h1>
    <h2></h2>
</body>
</html>