* {
    margin: 0;
    padding: 0;
}
html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}
a {
    text-decoration: none
}
.content-box {
    position: absolute;
    left: 220px;
    right: 0;
    top: 0px;
    bottom: 0;
    padding-bottom: 30px;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    background: #fff;
}
.content {
    width: auto;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;
    box-sizing: border-box;
}
.login-wrap .el-form-item__error{
    margin-left: 46px;
}
.valiateCode  .el-form-item__error{
    margin-left: 0px;
}
.el-submenu__title i,.el-menu-item i{
    color: #fff;
}
.content-collapse {
    left: 65px;
}
.container {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.pagination {
    margin: 20px 0;
    text-align: right;
}
.el-form-item{
    position:relative;
}
.el-button+.el-tooltip {
    margin-left: 10px;
}
.el-table thead th, .el-table thead tr{
    background-color: #e6e6e6;
}
.el-table td, .el-table th{
    padding: 5px 0;
}
.el-table tr:hover {
    background: #f6faff;
}

/**公共区域*/
.searchBtn {
    display: inline-block;
    margin: 5px 0px 5px 10px;
}
.searchModule .el-form-item {
    margin: 5px 0px;
}
.operateBtn{
    margin-top: 10px;
}
.operateTable{
    margin-top: 10px;
}
/**dialog样式*/
.el-dialog__header{
    padding: 10px;
}
.el-dialog__headerbtn{
    top:14px;
}
.el-dialog__body{
    padding: 15px;
}
/**card样式*/
.el-card__header{
    padding: 10px 15px;
}
.el-card__body{
    padding: 10px;
    height: 100%;
    overflow: auto;
}

